[tox]
envlist = py27,py34

[testenv]
deps =
commands = py.test --cov zkclock

[testenv:py27]
deps =
    -r{toxinidir}/requirements/python2.txt
    {[testenv]deps}
basepython=python2.7

[testenv:py34]
deps =
    -r{toxinidir}/requirements/python3.txt
    {[testenv]deps}
basepython=python3.4
